# encoding: utf-8
doSave=保存
doCancel=キャンセル
doLogOutAllSessions=全セッションからログアウト
doRemove=削除
doAdd=追加
doSignOut=サインアウト

editAccountHtmlTitle=アカウントの編集
federatedIdentitiesHtmlTitle=Federated Identities
accountLogHtmlTitle=アカウントログ
changePasswordHtmlTitle=パスワード変更
sessionsHtmlTitle=セッション
accountManagementTitle=Keycloak アカウント管理
authenticatorTitle=Authenticator
applicationsHtmlTitle=アプリケーション

authenticatorCode=ワンタイムコード
email=Eメール
firstName=名
givenName=名
fullName=氏名
lastName=姓
familyName=姓
password=パスワード
passwordConfirm=新しいパスワード (確認)
passwordNew=新しいパスワード
username=ユーザー名
address=住所
street=番地
locality=市区町村
region=都道府県
postal_code=郵便番号
country=国
emailVerified=確認済みEメール
gssDelegationCredential=GSS 代行クレデンシャル

role_admin=管理者
role_realm-admin=レルムの管理
role_create-realm=レルムの作成
role_view-realm=レルムの参照
role_view-users=ユーザーの参照
role_view-applications=アプリケーションの参照
role_view-clients=クライアントの参照
role_view-events=イベントの参照
role_view-identity-providers=アイデンティティ プロバイダーの参照
role_manage-realm=レルムの管理
role_manage-users=ユーザーの管理
role_manage-applications=アプリケーションの管理
role_manage-identity-providers=アイデンティティ プロバイダーの管理
role_manage-clients=クライアントの管理
role_manage-events=イベントの管理
role_view-profile=プロフィールの参照
role_manage-account=アカウントの管理
role_read-token=トークンの参照
role_offline-access=オフラインアクセス
role_uma_authorization=アクセス権の取得
client_account=アカウント
client_security-admin-console=セキュリティ管理コンソール
client_admin-cli=管理 CLI
client_realm-management=レルム管理
client_broker=ブローカー


requiredFields=必須
allFieldsRequired=全ての入力項目が必須

backToApplication=&laquo; アプリケーションに戻る
backTo={0} に戻る

date=日付
event=イベント
ip=IP
client=クライアント
clients=クライアント
details=詳細
started=開始
lastAccess=最終アクセス
expires=有効期限
applications=アプリケーション

account=アカウント
federatedIdentity=Federated Identity
authenticator=Authenticator
sessions=セッション
log=ログ

application=アプリケーション
availablePermissions=使用可能なアクセス権
grantedPermissions=許可されたアクセス権
grantedPersonalInfo=許可された個人情報
additionalGrants=追加の許可
action=アクション
inResource=in
fullAccess=フルアクセス
offlineToken=オフライントークン
revoke=許可の取り消し

configureAuthenticators=設定済みの Authenticator
mobile=モバイル
totpStep1=<a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> または Google Authenticator (Google認証システム) をご自身のデバイスにインストールしてください。これらのアプリケーションは <a href="https://play.google.com">Google Play</a> と Apple App Store で入手できます。
totpStep2=アプリケーションを開きバーコードをスキャンするかキーを入力してください。
totpStep3=アプリケーションで提供されたワンタイムコードを入力して保存をクリックし、セットアップを完了してください。

missingUsernameMessage=ユーザー名を入力してください。
missingFirstNameMessage=名を入力してください。
invalidEmailMessage=無効なメールアドレスです。
missingLastNameMessage=姓を入力してください。
missingEmailMessage=Eメールを入力してください。
missingPasswordMessage=パスワードを入力してください。
notMatchPasswordMessage=パスワードが一致していません。

missingTotpMessage=Authenticator コードを入力してください。
invalidPasswordExistingMessage=無効な既存のパスワードです。
invalidPasswordConfirmMessage=新しいパスワード (確認) と一致していません。
invalidTotpMessage=無効な Authenticator コードです。

usernameExistsMessage=既に存在するユーザー名です。
emailExistsMessage=既に存在するEメールです。

readOnlyUserMessage=リードオンリーのためアカウントを更新することはできません。
readOnlyPasswordMessage=リードオンリーのためパスワードを更新することはできません。

successTotpMessage=モバイル Authenticator が設定されました。
successTotpRemovedMessage=モバイル Authenticator が削除されました。

successGrantRevokedMessage=許可が正常に取り消しされました。

accountUpdatedMessage=アカウントが更新されました。
accountPasswordUpdatedMessage=パスワードが更新されました。

missingIdentityProviderMessage=アイデンティティ プロバイダーが指定されていません。
invalidFederatedIdentityActionMessage=無効または存在しないアクションです。
identityProviderNotFoundMessage=指定されたアイデンティティ プロバイダーが見つかりません。
federatedIdentityLinkNotActiveMessage=このアイデンティティは有効ではありません。
federatedIdentityRemovingLastProviderMessage=パスワードがないため最後の Federated Identity を削除できません。
identityProviderRedirectErrorMessage=アイデンティティ プロバイダーへのリダイレクトに失敗しました。
identityProviderRemovedMessage=アイデンティティ プロバイダーが正常に削除されました。
identityProviderAlreadyLinkedMessage={0}から返された Federated Identity は既に他のユーザーに関連付けされています。
staleCodeAccountMessage=有効期限切れです。再度お試しください。
consentDenied=同意が拒否されました。

accountDisabledMessage=アカウントが無効です。管理者に連絡してください。

accountTemporarilyDisabledMessage=アカウントが一時的に無効です。管理者に連絡、またはしばらく時間をおいてから再度お試しください。
invalidPasswordMinLengthMessage=無効なパスワード: 最小 {0} の長さが必要です。
invalidPasswordMinLowerCaseCharsMessage=無効なパスワード: 少なくとも {0} 文字の小文字を含む必要があります。
invalidPasswordMinDigitsMessage=無効なパスワード: 少なくとも {0} 文字の数字を含む必要があります。
invalidPasswordMinUpperCaseCharsMessage=無効なパスワード: 少なくとも {0} 文字の大文字を含む必要があります。
invalidPasswordMinSpecialCharsMessage=無効なパスワード:  少なくとも {0} 文字の特殊文字を含む必要があります。
invalidPasswordNotUsernameMessage=無効なパスワード: ユーザー名と同じパスワードは禁止されています。
invalidPasswordRegexPatternMessage=無効なパスワード: 正規表現パターンと一致しません。
invalidPasswordHistoryMessage=無効なパスワード: 最近の {0} パスワードのいずれかと同じパスワードは禁止されています。